# movie_ticket_booking

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/nguyen/movieticket/: MovieticketApplication.java
src/main/java/com/nguyen/movieticket/config/: GlobalControllerAdvice.java  SchedulingConfig.java  SecurityConfig.java  SequenceFixer.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/nguyen/movieticket/controller/: AdminController.java  AuthController.java  BookingController.java  CustomerController.java  HomeController.java  MovieController.java  ReviewController.java  SeatController.java
src/main/java/com/nguyen/movieticket/dto/request/: BookingRequest.java  ChangePasswordRequest.java  CreateCinemaRequest.java  CreateHallRequest.java  CreateMovieRequest.java  LoginRequest.java  MovieSearchRequest.java  PaymentRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ReviewRequest.java  SeatLayoutRequest.java  ShowtimeRequest.java  UpdateCinemaRequest.java  UpdateHallRequest.java  UpdateMovieRequest.java
src/main/java/com/nguyen/movieticket/dto/response/: ActorResponse.java  ApiResponse.java  BookingResponse.java  BookingSeatResponse.java  BookingSummaryResponse.java  CinemaResponse.java  DashboardStatsResponse.java  GenreResponse.java  HallResponse.java  MonthlyReportResponse.java  MovieResponse.java  MovieSummaryResponse.java  PageResponse.java  PaymentResponse.java  ReviewResponse.java  SeatResponse.java  ShowtimeResponse.java  UserResponse.java
src/main/java/com/nguyen/movieticket/entity/: Actor.java  Booking.java  BookingSeat.java  BookingStatus.java  Cinema.java  Director.java  Genre.java  Hall.java  Movie.java  MovieActor.java  Payment.java  PaymentStatus.java  Review.java  Role.java  Seat.java  SeatType.java  Showtime.java  User.java
src/main/java/com/nguyen/movieticket/exception/: BadRequestException.java  BookingException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/nguyen/movieticket/mapper/: ActorMapper.java  BookingMapper.java  CinemaMapper.java  GenreMapper.java  HallMapper.java  MovieMapper.java  PaymentMapper.java  ReviewMapper.java  SeatMapper.java  ShowtimeMapper.java  UserMapper.java
src/main/java/com/nguyen/movieticket/repository/: ActorRepository.java  BookingRepository.java  BookingSeatRepository.java  CinemaRepository.java  DirectorRepository.java  GenreRepository.java  HallRepository.java  MovieRepository.java  PaymentRepository.java  ReviewRepository.java  RoleRepository.java  SeatRepository.java  ShowtimeRepository.java  UserRepository.java
src/main/java/com/nguyen/movieticket/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/nguyen/movieticket/service/: AuthService.java  BookingService.java  CinemaService.java  DashboardService.java  MovieService.java  PaymentService.java  ReviewService.java  SeatService.java  ShowtimeService.java  UserService.java
src/main/java/com/nguyen/movieticket/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  CinemaServiceImpl.java  DashboardServiceImpl.java  MovieServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  SeatServiceImpl.java  ShowtimeServiceImpl.java  UserServiceImpl.java
src/main/java/com/nguyen/movieticket/util/: BookingReferenceGenerator.java
src/main/java/com/nguyen/movieticket/validation/: PasswordMatches.java  PasswordMatchesValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql  V3__fix_sequences.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  seat-map.js
src/main/resources/templates/: about.html  home.html
src/main/resources/templates/admin/: bookings.html  cinema-form.html  cinemas.html  customers.html  dashboard.html  hall-form.html  halls.html  movie-form.html  movies.html  reports.html  reviews.html  seat-layout.html  showtime-form.html  showtimes.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/booking/: checkout.html  confirmation.html  seat-selection.html  select-cinema.html  select-date.html  select-movie.html
src/main/resources/templates/customer/: booking-detail.html  bookings.html  dashboard.html  profile.html  ticket.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  scripts.html  styles.html
src/main/resources/templates/movies/: detail.html  list.html
src/test/java/com/nguyen/movieticket/: MovieticketApplicationTests.java
src/test/java/com/nguyen/movieticket/controller/: AuthControllerTest.java  HomeControllerTest.java  MovieControllerTest.java
src/test/java/com/nguyen/movieticket/repository/: BookingRepositoryTest.java  MovieRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/nguyen/movieticket/service/: AuthServiceTest.java  BookingServiceTest.java  MovieServiceTest.java  PaymentServiceTest.java  ReviewServiceTest.java  ShowtimeServiceTest.java
src/test/resources/: application-test.yml
